{
  "engines": {
    "node": "0.10.x"
  },
  "name": "nodejs-web-platform",
  "description": "Template project for building NodeJS web applications.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "forever-monitor": "1.x",
    "newrelic": "1.x",
    "nconf": "0.x",
    "express": "4.x",
    "express-session": "1.x",
    "body-parser": "1.x",
    "cookie-parser": "1.x",
    "cookies": "0.x",
    "gaikan": "git://github.com/barringtonhaynes/gaikan.git",
    "universal-analytics": "0.x",
    "colors": "0.x",
    "async": "0.x",
    "request": "2.x",
    "uuid": "1.x",
    "extend": "1.x",
    "ssh-key-decrypt": "0.x",
    "date-utils": "1.x",
    "moment": "2.x",
    "strip-bom": "1.x",
    "robots.txt": "1.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": "4.x",
    "sinon": "1.x",
    "nock": "0.x",
    "supertest": "0.x",
    "rewire": "2.x",
    "istanbul": "0.x",
    "jshint": "2.x",
    "jshint-full-path": "1.x",
    "jscs": "1.x",
    "blanket": "1.x",
    "zombie": "2.x",
    "grunt": "0.x",
    "grunt-contrib-jshint": "0.x",
    "grunt-contrib-nodeunit": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-compass": "0.x",
    "grunt-browser-sync": "1.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-concat": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-remove-logging": "0.x",
    "grunt-aws-s3": "0.x",
    "grunt-docco": "0.x",
    "browser-sync": "1.x"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
